.mixin(){
  :global{
    @import "~antd/lib/button/style/index.less";
    @btn-default-color: @red-8;
    @btn-default-border: @red-8;
  }
}

.Container{
  /* These are applied globally inside the container */
  .mixin();
  
  /* These are applied globally inside the container */
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  text-align: center;

  /* These are applied only on the specific button */
  .BigBtn{
    padding: 100px;
  }
}